{
  "name": "torneio-facil-bt",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite",
    "dev:homologation": "vite --mode homologation",
    "prebuild": "node scripts/write-build-version.mjs",
    "build": "vite build",
    "build:homologation": "vite build --mode homologation",
    "preview": "vite preview",
    "test": "node scripts/smoke-check.mjs && node scripts/member-profile-check.mjs && node scripts/organization-registrants-check.mjs && node scripts/tournament-registration-workflow-check.mjs && node scripts/organization-payment-check.mjs && node scripts/content-moderation-check.mjs && node scripts/auth-compliance-check.mjs",
    "test:load:public": "node scripts/public-load-check.mjs",
    "test:pagination:circuit": "node scripts/public-circuit-pagination-check.mjs",
    "test:browser:public": "node scripts/browser-performance-check.mjs",
    "check": "pnpm test && pnpm build"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.111.0",
    "@vitejs/plugin-react": "6.0.5",
    "lucide-react": "1.28.0",
    "vite": "8.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {}
}
